# Incapacidades

./: Incapacidades.sln  README.md
Api/: Api.csproj  Incapacidades.db  Startup.cs
Api/Controllers/: CalcularFechasController.cs  EmpleadoController.cs  IncapacidadConsultaController.cs  IncapacidadController.cs  IncapacidadEnfermedadGeneralSalarioLey50Controller.cs  IncapacidadLey50Controller.cs  ReconocimientoEconomicoController.cs
Api/Migrations/: 20200624064712_InitialCreate.Designer.cs  20200624064712_InitialCreate.cs  IncapacidadesContextModelSnapshot.cs
Api/wwwroot/: index.html
Api/wwwroot/js/: fechas.js  incapacidad.js  site.js
Aplicacion/: Aplicacion.csproj  CalcularFechas.cs  ConsultarEmpleados.cs  CreadorIncapacidad.cs  CreadorIncapacidadEnfermedadGeneralSalarioIntegral.cs  CreadorIncapacidadEnfermedadGeneralSalarioLey50.cs  CreadorIncapacidadLey50.cs  CreadorIncapacidadSalarioIntegral.cs
Datos/: Class1.cs  Datos.csproj  EmpleadoServicio.cs  IncapacidadServicio.cs  IncapacidadesContext.cs  ResponsablePagoServicio.cs
Dominio/: CalculadoraReconocimientoEconomico.cs  Dominio.csproj
IAplicacion/: Class1.cs  IAplicacion.csproj  ICalcularFechas.cs  IConsultarEmpleados.cs  ICreadorIncapacidad.cs  ICreadorIncapacidadEnfermedadGeneralSalarioIntegral.cs  ICreadorIncapacidadEnfermedadGeneralSalarioLey50.cs  ICreadorIncapacidadLey50.cs  ICreadorIncapacidadSalarioIntegral.cs
IDatos/: Class1.cs  IEmpleadoServicio.cs  IIncapacidadServicio.cs  IResponsablePagoServicio.cs  IServicioDatos.cs
IDominio/: Class1.cs  ICalculadoraReconocimientoEconomico.cs  IDominio.cs  IDominio.csproj
Modelos/: Class1.cs  DetalleIncapacidad.cs  DetalleReconocimientoEconomico.cs  SolicitudIncapacidad.cs
Modelos/Constantes/: Moneda.cs
Modelos/Entidades/: Empleado.cs  Incapacidad.cs  ReconocimientoEconomico.cs  ResponsablePago.cs  TipoSalario.cs
Modelos/Enumeracion/: Entidad.cs  Tipo.cs  TipoIncapacidad.cs  TipoSalario.cs
Modelos/ValueObjects/: Dinero.cs  ValueObject.cs
Test/: Test.csproj  TestBase.cs  UnitTest1.cs
Test/Aplicacion/: CalcularFechasTest.cs  CreadorIncapacidadEnfermedadGeneralSalarioIntegralTest.cs  CreadorIncapacidadEnfermedadGeneralSalarioLey50Test.cs  CreadorIncapacidadLey50Test.cs  CreadorIncapacidadSalarioIntegralTest.cs  CreadorIncapacidadTest.cs
Test/CapaDatos/: EmpleadoServicioTest.cs  ResponsablePagoServicioTest.cs
Test/DatosTest/: EmpleadoServicioTest.cs  IncapacidadServicioTest.cs  ResponsablePagoServicioTest.cs
Test/DominioTest/: CalculadoraReconocimientoEconomicoTest.cs
Test/ModelosTest/: ReconocimientoEconomicoTest.cs
